{
  "configurations" : [

  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Patrimonio.xcodeproj",
      "identifier" : "7920DC50262C700500536B03",
      "name" : "Patrimonio (iOS)"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Shared\/Modules\/Stateful",
        "identifier" : "StatefulTests",
        "name" : "StatefulTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Shared\/Modules\/AppFoundation",
        "identifier" : "AppFoundationTests",
        "name" : "AppFoundationTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Shared\/Modules\/EconomyModel",
        "identifier" : "EconomyModelTests",
        "name" : "EconomyModelTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Shared\/Modules\/FileAndFolder",
        "identifier" : "FileAndFolderTests",
        "name" : "FileAndFolderTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Shared\/Modules\/FiscalModel",
        "identifier" : "FiscalModelTests",
        "name" : "FiscalModelTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Shared\/Modules\/HumanLifeModel",
        "identifier" : "HumanLifeModelTests",
        "name" : "HumanLifeModelTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Shared\/Modules\/NamedValue",
        "identifier" : "NamedValueTests",
        "name" : "NamedValueTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Shared\/Modules\/Persistable",
        "identifier" : "PersistableTests",
        "name" : "PersistableTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Shared\/Modules\/RetirementModel",
        "identifier" : "RetirementModelTests",
        "name" : "RetirementModelTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Shared\/Modules\/SocioEconomyModel",
        "identifier" : "SocioEconomyModelTests",
        "name" : "SocioEconomyModelTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Shared\/Modules\/UnemployementModel",
        "identifier" : "UnemployementModelTests",
        "name" : "UnemployementModelTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Shared\/Modules\/ModelEnvironment",
        "identifier" : "ModelEnvironmentTests",
        "name" : "ModelEnvironmentTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Shared\/Modules\/Statistics",
        "identifier" : "StatisticsTests",
        "name" : "StatisticsTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Shared\/Modules\/Ownership",
        "identifier" : "OwnershipTests",
        "name" : "OwnershipTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Shared\/Modules\/AssetsModel",
        "identifier" : "AssetsModelTests",
        "name" : "AssetsModelTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Shared\/Modules\/DateBoundary",
        "identifier" : "DateBoundaryTests",
        "name" : "DateBoundaryTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Shared\/Modules\/Persistence",
        "identifier" : "PersistenceTests",
        "name" : "PersistenceTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Shared\/Modules\/LifeExpense",
        "identifier" : "LifeExpenseTests",
        "name" : "LifeExpenseTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Shared\/Modules\/Succession",
        "identifier" : "SuccessionTests",
        "name" : "SuccessionTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Shared\/Modules\/Kpi",
        "identifier" : "KpiTests",
        "name" : "KpiTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Shared\/Modules\/FamilyModel",
        "identifier" : "FamilyModelTests",
        "name" : "FamilyModelTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Shared\/Modules\/PatrimoineModel",
        "identifier" : "PatrimoineModelTests",
        "name" : "PatrimoineModelTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Shared\/Modules\/Liabilities",
        "identifier" : "LiabilitiesTests",
        "name" : "LiabilitiesTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Shared\/Modules\/PersonModel",
        "identifier" : "PersonModelTests",
        "name" : "PersonModelTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Shared\/Modules\/SimulationLogger",
        "identifier" : "SimulationLoggerTests",
        "name" : "SimulationLoggerTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Shared\/Modules\/SuccessionManager",
        "identifier" : "SuccessionManagerTests",
        "name" : "SuccessionManagerTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Shared\/Modules\/BalanceSheet",
        "identifier" : "BalanceSheetTests",
        "name" : "BalanceSheetTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Shared\/Modules\/CashFlow",
        "identifier" : "CashFlowTests",
        "name" : "CashFlowTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Shared\/Modules\/DependencyInjection",
        "identifier" : "DependencyInjectionTests",
        "name" : "DependencyInjectionTests"
      }
    }
  ],
  "version" : 1
}
